
ion-content {
  // --background: linear-gradient(90deg, rgba(43,90,148,1) 0%, rgba(45,112,229,1) 35%, rgba(45,112,229,1) 100%);
  --background: linear-gradient(
    90deg,
    rgb(0 0 0 / 7%) 0%,
    rgb(0 0 0 / 0%) 35%,
    rgb(0 0 0 / 0%) 100%
  );
  .img-wrapper {
    border-radius: 14px;
    height: 200px;
    overflow: hidden;
    margin-bottom: 8px;
  }
  .product-slide{
    width: 70% !important;
    .img-wrapper{
      height: 150px;
    }
  }

  .slides {
    background: #f1f5f8;
    padding: 4px 10px 20px 10px;
    border-radius: 0 0 28px 28px;

    img {
      height: 300px;
      border-radius: 0 0 15px 15px;
    }
  }

  

  .container {
    padding: 6px 20px;
    // color: #FFFFFF;
    .product {
      h1 {
        font-size: 20px;
      }
      p {
        color: #868686;
        font-size: 12px;
        font-weight: 400;
      }
    }

    .product-price {
      font-size: 18px;
      font-weight: 200;
    }
    .up-price {
      text-decoration-line: line-through;
    }

    .item-color {
      p {
        font-weight: 400;
        margin-bottom: 0;
      }
      ul {
        list-style: none;
        padding-left: 0;
        li {
          float: left;
          margin-right: 5px;
        }
      }
      .checkbox-color-filter {
        border: 0;
        width: 25px;
        height: 25px;
        margin: 5px !important;
      }
      .color-filter {
        display: block;
        width: 35px;
        height: 33px;
        cursor: pointer;
        margin-bottom: -34px;
      }
    }
    
    ion-item {
      --background: rgba(255, 255, 255, 0.1);
      padding: 0;
      // margin: 14px 0;
      --border-radius: 14px;
      color: #6d6d6d;
      font-weight: 500;

      ion-label {
        padding: 6px 0;

        h4 {
          font-weight: 600;
          font-size: 16px;
        }
        h6 {
          color: rgba(255, 255, 255, 0.66);
        }
      }
    }

    h2 {
      padding-bottom: 8px;
    }
  }
}
