<ion-header translucent class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-button (click)="dismissModal()">Close</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content fullscreen>
  <ion-list *ngIf="carts" class="cart-list">    
    <ion-item-sliding  *ngFor="let cart of carts">
      <ion-item>
        <ion-avatar slot="start">
          <img [src]="cart.image"/>
        </ion-avatar>
        <ion-label>
          <h2>{{cart.pdt_name}}</h2>
          <p>Price: ${{cart.price}}</p>
          <p>Qty: {{cart.qty}}</p>
          <p class="text-right">Total: {{cart.qty * cart.price}}</p>
        </ion-label>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option color="danger" expandable (click)="daleteCart(cart)">
          <ion-icon name="trash"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
    <ion-item>
      <ion-label>
        <ion-button class="ion-float-right" color="yellow" (click)="goToCartPage()">Go to cart</ion-button>
      </ion-label>
      <ion-label slot="end">
        <ion-button color="success"  (click)="goToCheckoutPage()">Checkout</ion-button>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
