<!-- <ion-app>
  <ion-router-outlet></ion-router-outlet>
</ion-app> -->

<ion-app>
  <ion-split-pane contentId="main-content">
      <ion-menu menuId="user-menu" contentId="main-content" type="overlay"  swipeGesture="false">
          <ion-content>
              <ion-list id="inbox-list">
                  <ion-list-header>
                    <h5>{{userName}}</h5>
                  </ion-list-header>
                  <ion-menu-toggle auto-hide="true">
                      <ion-item routerLink="/profile" routerLinkActive="selected">
                          <ion-icon slot="start" name="person-outline"></ion-icon>
                          Profile
                      </ion-item>
                      <ion-item routerLink="/cart" routerLinkActive="selected">
                          <ion-icon slot="start" name="cart-outline"></ion-icon>
                          Cart
                      </ion-item>
                      <ion-item routerLink="/profile" routerLinkActive="selected">
                        <ion-icon slot="start"  name="receipt-outline"></ion-icon>
                          Orders
                      </ion-item>
                      <ion-item>
                          <ion-icon slot="start" name="log-out-outline"></ion-icon>
                          Logout
                      </ion-item>
                      
                  </ion-menu-toggle>
              </ion-list>
          </ion-content>
      </ion-menu>
      <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
