<ion-header class="ion-no-border">
  <ion-item lines="none">
    <ion-buttons slot="end">
      <ion-button class="bordered" fill="solid" color="light" (click)="showCartPage()"> 
        <ion-icon color="primary" name="cart-outline"></ion-icon>
        <ion-badge color="yellow" mode="ios">{{cartCounter}}</ion-badge>
      </ion-button>
    </ion-buttons>
    <ion-label>
      <h2>Ion Shop</h2>
    </ion-label>
  </ion-item>
</ion-header>

<ion-content [fullscreen]="true">

  <div class="ion-padding wrapper">

    <ion-searchbar></ion-searchbar>
    
    <!-- banner -->
    <ion-grid *ngIf="banners">
      <ion-row><!-- first row -->
        <ion-slides pager="true" [options]="slideOptsOne" >
          <ion-slide *ngFor="let banner of banners">
            <div class="overlay">
              <img [src]="banner.banner_image" class="slider-img" [routerLink]="'/product-details/'+banner.id">
            </div><!--overlay-->
            <!-- <div class="card-title">{{slideItem.name}}</div> -->
          </ion-slide>
          
        </ion-slides>
      </ion-row><!-- first row -->      
    </ion-grid>
  </div>
  <!-- banner -->

  <!-- Category -->
  <div class="ion-padding-horizontal wrapper">  
    <ion-grid class="ion-no-padding">
      <ion-row class="ion-align-items-baseline">
        <ion-col size="6">
          <h4 class="title">
            Explore Categories
          </h4>
        </ion-col>
        <ion-col size="6">
          <h4 class="more ion-text-end">
            Show more
          </h4>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
  <ion-grid *ngIf="categories" class="ion-no-padding categories">
    <div class="grid-container" style="grid-auto-flow: row dense;">
      <div class="grid-item bg-dark-yellow"  *ngFor="let category of categories">
        <ion-icon slot="icon-only" name="fast-food-outline" color="light" size="large"></ion-icon>
        <h2>{{category.name}}</h2>
      </div>      
    </div>     
  </ion-grid>

  <div *ngIf="featureProducts">
    <ion-grid class="ion-padding-horizontal">
      <ion-row class="ion-align-items-baseline">
        <ion-col size="6">
          <h4 class="title">
            Feature Products
          </h4>
        </ion-col>
        <ion-col size="6">
          <h4 class="more ion-text-end">
            View more
          </h4>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid class="ion-no-padding">
      <ion-row>
        <ion-col size="12">
          <ion-slides [options]="options">

            <ion-slide class="product-slide" *ngFor="let product of featureProducts"  [routerLink]="'/product-details/'+product.id" >
              <ion-card class="card">
                <ion-card-content class="ion-text-left">

                  <div class="img-wrapper">
                    <ion-img [src]="product.images[0].image+'?auto=compress&cs=tinysrgb&dpr=2&w=500'"></ion-img>
                  </div>
                  
                  <ion-card-title class="title">{{product.name}}</ion-card-title>
                  <ion-card-subtitle>Brand: {{product.brand ? product.brand.name : 'No Brand'}}</ion-card-subtitle>
                  <ion-card-subtitle>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </ion-card-subtitle>
                </ion-card-content>
              </ion-card>
            </ion-slide>

          </ion-slides>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <div class="ion-padding-horizontal wrapper">    
    <ion-grid class="ion-no-padding">
      <ion-row class="ion-align-items-baseline">
        <ion-col size="12">
          <img [src]="sub_banner1+'?auto=compress&cs=tinysrgb&dpr=2&w=500'" alt="">
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <div *ngIf="newProducts">
    <ion-grid class="ion-padding-horizontal">
      <ion-row class="ion-align-items-baseline">
        <ion-col size="6">
          <h4 class="title">
            New Products
          </h4>
        </ion-col>
        <ion-col size="6">
          <h4 class="more ion-text-end">
            View more
          </h4>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid class="ion-no-padding">
      <ion-row>
        <ion-col size="12">
          <ion-slides [options]="options">

            <ion-slide class="product-slide" *ngFor="let product of newProducts">
              <ion-card class="card"  [routerLink]="'/product-details/'+product.id" >
                <ion-card-content class="ion-text-left">

                  <div class="img-wrapper">
                    <ion-img [src]="product.images[0].image+'?auto=compress&cs=tinysrgb&dpr=2&w=500'"></ion-img>
                  </div>
                  
                  <ion-card-title class="title">{{product.name}}</ion-card-title>
                  <ion-card-subtitle>Brand: {{product.brand ? product.brand.name : 'No Brand'}}</ion-card-subtitle>
                  <ion-card-subtitle>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </ion-card-subtitle>
                </ion-card-content>
              </ion-card>
            </ion-slide>

          </ion-slides>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <!-- Brands -->
  <div class="ion-padding-horizontal wrapper">  
    <ion-grid class="ion-no-padding">
      <ion-row class="ion-align-items-baseline">
        <ion-col size="6">
          <h4 class="title">
            Top Brands
          </h4>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
  <ion-grid *ngIf="brands" class="ion-no-padding categories">
    <div class="grid-container" style="grid-auto-flow: row dense;">
      <div class="grid-item bg-dark-yellow"  *ngFor="let brand of brands">
        <ion-icon slot="icon-only" name="fast-food-outline" color="light" size="large"></ion-icon>
        <h2>{{brand.name}}</h2>
      </div>      
    </div>     
  </ion-grid>
  
  <div *ngIf="weekOfDeal">
    <ion-grid class="ion-padding-horizontal">
      <ion-row class="ion-align-items-baseline">
        <ion-col size="6">
          <h4 class="title">
            Week Of The Deal
          </h4>
        </ion-col>
        <ion-col size="6">
          <h4 class="more ion-text-end">
            View more
          </h4>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid class="ion-no-padding">
      <ion-row>
        <ion-col size="12">
          <ion-slides [options]="options">

            <ion-slide class="product-slide" *ngFor="let product of weekOfDeal" >
              <ion-card class="card" [routerLink]="'/product-details/'+product.id" >
                <ion-card-content class="ion-text-left">

                  <div class="img-wrapper">
                    <ion-img [src]="product.images[0].image+'?auto=compress&cs=tinysrgb&dpr=2&w=500'"></ion-img>
                  </div>
                  
                  <ion-card-title class="title">{{product.name}}</ion-card-title>
                  <ion-card-subtitle>Brand: {{product.brand ? product.brand.name : 'No Brand'}}</ion-card-subtitle>
                  <ion-card-subtitle>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </ion-card-subtitle>
                </ion-card-content>
              </ion-card>
            </ion-slide>

          </ion-slides>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <div class="ion-padding">
    <ion-row>
      <ion-col size="6">
        <ion-badge color="light" class="ion-margin-end">
          Habib Dev.
        </ion-badge>
      </ion-col>
      <ion-col size="6" class="ion-text-end">
        <ion-badge color="light">
          habib.al-mawali.com
        </ion-badge>
      </ion-col>
    </ion-row>
  </div>

</ion-content>

