
  
  .bordered {
    --border-radius: 10px !important;
    --box-shadow: 5px 5px 10px #d1d1d1, -5px -5px 10px #ffffff;
    ion-badge {
      padding: 5px;
      font-size: 12px;
    }
  }
  
  ion-item {
    --background: rgba(248, 248, 250, .96);
  
    h2 {
      font-weight: bold;
      font-size: 18px;
      padding-top: 8px;
    }
  
  }
  
  ion-content {
    --background: #f8f8fa;
  }
  
  ion-searchbar {
    --box-shadow: none;
    --border-radius: 12px;
  }
  
  .more {
    font-size: 12px;
    color: #FB4E4E;
  }
  
  .title {
    font-size: 16px;
  }
  
  .card {
    margin: 0;
    margin-right: 50px;
    width: 80%;
    box-shadow: none;
    border-radius: 14px;
  }
  
  
  .category {
    width: 100%;
    box-shadow: none;
    border-radius: 14px;
  }
  
  
  ion-card-content {
    .img-wrapper {
      border-radius: 14px;
      height: 200px;
      overflow: hidden;
      margin-bottom: 8px;
    }
  
    ion-icon {
      color: #f2994a;
      padding-right: 4px;
    }
  
    ion-card-subtitle:last-of-type {
      padding-top:6px;
    }
  
  }
  
  ion-card-header {
    ion-icon {
      font-size: 60px;
    }
  
    ion-card-title {
      font-size: 22px;
      font-weight: bolder;
    }
  }
  
  .wrapper {
    padding-bottom: 0;
  }
  
  ion-badge {
    padding: 10px;
    font-size: 14px;
  }

  .categories{
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto;
      grid-gap: 10px;
      background:none;
      padding: 10px;
    }
    
    .grid-container > div {
      text-align: center;
      font-size: 18px;
      text-transform: capitalize;
      width: 104px;
      padding: 10px;
    }
    h2{
      margin: 0;
      font-size: 14px;
      color: white;
    }
  }

  .product-slide{
    width: 70% !important;
    .img-wrapper{
      height: 150px;
    }
  }